index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="/dist/style.e1acd1a1.css"><link rel="shortcut icon" href="/dist/AB_logo.53b00c18.png"><title>Andrew Booth</title></head><body><main><div class="project"><div class="image"><a href="https://github.com/broothie" target="_blank"><img src="/dist/sugarbush-mugshot.05c9e919.jpeg"></a></div><div class="details"><a href="https://github.com/broothie" target="_blank"><h2>Andrew Booth</h2></a><p> Software Engineer at <a href="https://shipt.com">Shipt</a>. <br> <br> <br> <a href="/dist/assets/docs/AndrewBooth_resume.pdf">Resume</a> <br> <a href="https://github.com/broothie">Github</a> <br> <a href="https://linkedin.com/in/broothie">LinkedIn</a> </p></div></div><div class="project"><div class="image"><a href="https://werds.co" target="_blank"><img src="/dist/werds.co.a2091f63.gif"></a></div><div class="details"><a href="https://werds.co" target="_blank"><h2>werds.co</h2></a><p>A place for words.</p></div></div><div class="project"><div class="image"><a href="https://triangulun.ch" target="_blank"><img src="/dist/triangulun.ch.9c6da308.gif"></a></div><div class="details"><a href="https://triangulun.ch" target="_blank"><h2>Triangulunch</h2></a><p>Meet in the middle for lunch!</p></div></div><div class="project"><div class="image"><a href="https://github.com/broothie/fileserver" target="_blank"><img src="/dist/fileserver.c494c69a.gif"></a></div><div class="details"><a href="https://github.com/broothie/fileserver" target="_blank"><h2>fileserver</h2></a><p>A file server, written in Go. Helpful for developing static websites.</p></div></div><div class="project"><div class="image"><a href="http://www.slink.chat" target="_blank"><img src="/dist/slink.be133dd9.gif"></a></div><div class="details"><a href="http://www.slink.chat" target="_blank"><h2>slink.chat</h2></a><p> An AIM clone visually influenced by Windows 95. Built on <a href="http://rubyonrails.org/" target="_blank">Rails</a>, <a href="https://www.postgresql.org/" target="_blank">PostgreSQL</a>, <a href="https://facebook.github.io/react/" target="_blank">React</a>, and <a href="http://redux.js.org/" target="_blank">Redux</a>. </p></div></div><div class="project"><div class="image"><a href="https://broothie.github.io/primordial-playground/" target="_blank"><img src="/dist/primordial-playground.a250c044.gif"></a></div><div class="details"><a href="https://broothie.github.io/primordial-playground/" target="_blank"><h2>Primordial Playground</h2></a><p> A colorful, interactive Game of Life sandbox. Built with <a href="http://vanilla-js.com/">vanilla js</a>. </p></div></div></main><footer>&copy; 2019 Andrew Booth</footer></body></html>

src/index.pug
doctype html
html
  head
    meta(charset='utf-8')

    link(rel='stylesheet' href='scss/style.scss')

    link(rel='shortcut icon' href='assets/img/AB_logo.png')
    title Andrew Booth

  body
    main

      each project in projects
        .project
          .image
            a(href=project.live_link target='_blank')
              img(src=project.image_url)

          .details
            a(href=project.live_link target='_blank')
              h2= project.title

            p !{project.description}

    footer &copy; 2019 Andrew Booth
